<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <style>
        body {
            background-color: orange;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-y: hidden;
        }

        button {
            padding: 20px 15px;
        }

        .udah {
            display: none;
        }

        .belum {
            display: none;
        }

        .kelompok {
            display: flex;
        }
    </style>
</head>

<body>

    <h1>Hai Sayangku</h1>
    <h1 class="selamat"></h1>
    <br>
    <div class="kelompok">
        <button class="klik">Klik aku</button>
        <button class="udah">Udah</button>
        <button class="belum">Belum</button>
    </div>

    <script>
        let button = document.querySelector(".klik");
        let udah = document.querySelector(".udah");
        let belum = document.querySelector(".belum");
        let selamat = document.querySelector(".selamat");
        button.addEventListener("click", () => {
            let nama = prompt("Masukkan namamu :");
            selamat.innerText = "Udah Meju " + nama + "?";
            button.style.display = "none";
            udah.style.display = "inline";
            belum.style.display = "inline";
        });
        udah.addEventListener("click", () => {
            selamat.innerText = "Mantap!!";
        });
        belum.addEventListener("click", () => {
            selamat.innerText = "Meju dulu muh";
        });
    </script>
</body>

</html>